TextFilm/MainWindow.xaml

<Window x:Class="TextFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFilm" xmlns:viewmodel="clr-namespace:TextFilm.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Субтитры фильмов" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Поиск" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Слово" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FindWord}" FontSize="14" Margin="5" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding SearchAccuracy}" Content="Точный поиск" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Количество предложений" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider Value="{Binding NumberOffers}" Minimum="1" Maximum="75" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding NumberOffers}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="2"/>


                    <Label Content="Диапозон слов" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                    <Slider Value="{Binding StartWord}" Minimum="1" Maximum="25" Grid.Column="4" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StartWord}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="5"/>
                    <Slider Value="{Binding EndWord}" Minimum="1" Maximum="25" Grid.Column="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EndWord}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="7"/>
                </Grid>

                <Button Content="Сформировать" Command="{Binding Prind}" Grid.RowSpan="2" Grid.Column="1" FontSize="14" Height="30" Margin="5"/>
            </Grid>
        </GroupBox>
             
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="5" ItemsSource="{Binding UserFile}" SelectedValue="{Binding SelectUserFile}" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Файл" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_2">
                                    <Image Source="Image\Remove.ico" Stretch="Fill"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Добавить" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" Command="{Binding Add}"/>
            <DataGrid Grid.Column="1" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding SelectUserFile.Content}" SelectedValue="{Binding SelectSentence}" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Строка" Binding="{Binding}" Width="*"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">
                                    <Image Source="Image\Copy.ico" Stretch="Fill"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
